INCOMING_EMAIL_DOMAIN=dev.caphive.us
# The S3 buckets where the docs are stored
AWS_S3_REGION=us-east-1
# Ensure CORS policy is set for bucket on AWS, and bucket is in the AWS_S3_REGION
AWS_S3_BUCKET=docs.altx.com.staging.us-east-1
# The S3 bucket where the docs are replicated
AWS_S3_BUCKET_REPLICA=docs.altx.com.staging.us-east-1
BASE_URL=https://dev.altconnects.us
DIGIO_BASE_URL_PROD=https://api.digio.in
DIGIO_BASE_URL=https://ext.digio.in:444
DIGIO_CLIENT_URL=https://app.digio.in
DOMAIN=dev.altconnects.us
ELASTIC_SEARCH_URL=10.0.3.191:9200
REDIS_URL=redis://10.0.3.191:6379
ERROR_EMAIL=thimmaiah@gmail.com,shrikantgour018@gmail.com
HOST=dev.altconnects.us
BASE_DOMAIN=altconnects.us
# Emails to be used in development only
SANDBOX_EMAILS='support@caphive.us'
SUPPORT_EMAIL=support@caphive.us
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
# WATI template to be used to send WA messages
CAPHIVE_NOTIFICATION=caphive_notification_5
# XIRR API URL
XIRR_API=http://localhost:8000
# The region where the app is running
AWS_REGION=us-east-1
# The region where the backups of the AMIS are stored, recover into this region in DR
AWS_BACKUP_REGION=us-east-2

# This is where the openwebui is running in staging
OPEN_WEB_UI_API_BASE=http://10.0.1.226/api/v1
OPEN_WEB_UI_URL=https://ai.altconnects.us
KEYNAME=altx.us
DB_RESTORE_AMI_NAME="DB-Redis-ES"
PRIVATE_SUBNET_ID=subnet-023b0aafb86c80bc1
DB_CHECK_STORAGE=20
EXAMPLE_FORMULAS_ENTITY_IDS=17,157

CURRENT_SITE=US
SITES = "{'IN': 'https://dev.altconnects.com', 'US': 'https://dev.altconnects.us'}"
