SUPPORT_EMAIL=CapHive Support<support@caphive.com>
ERROR_EMAIL=thimmaiah@gmail.com

AWS_S3_REGION=ap-south-1
AWS_S3_HOST_NAME=s3.ap-south-1.amazonaws.com

RAILS_SERVE_STATIC_FILES=true

INSTRUMENT_TYPES="Equity,Preferred,Debt,Options"
INVESTOR_CATEGORIES="LP,GP,Lead Investor,Co-Investor,Board,Founder,Employee,RM"

DEAL_ACTIVITIES="Info Deck Sent:3.days,Business Plan Sent:3.days,NBO Received:3.days,Financial DD:3.days,Legal DD:3.days,Commercial DD:3.days,SHA / SSA:3.days,SPA:3.days,Remmitance:3.days,Final Offer:3.days"

FUND_DEAL_ACTIVITIES="Pre Term Sheet Memo:15.days,Information Memorandum:15.days,Business Plan:15.days,IC Minutes:15.days,Final Term Sheet:15.days,Diligence Reports:15.days,Closing Investment Memo:15.days,Transaction Documents:15.days,CP Confirmation Certificate:15.days"

PLANS="Silver,Gold,Platinum"
OBFUSCATION="----xxxx----"

CURRENCY="INR,USD,SGD,THB,AED"
CURRENCY_UNITS="Lakhs,Crores,Millions"
DEFAULT_CURRENCY="inr"

SKIP_AUTHENTICITY_TOKEN=false
PDF_TRON=true
UPLOAD_SERVER=s3

DOC_SIGNATURE_TYPES='{"Signature Image": "image", "Adhaar eSign": "adhaar", "Digital Signing": "dsc"}'

SECTORS = "Agriculture & Allied activities,Aerospace & Defense,Air freight & logistics,Airways,Auto Components,Automobiles,Banks,Beverages,Biotechnology,BPOs,Building Products,Capital Markets,Cement,Chemicals,Commercial services & Supplies,Communications Equipment,Construction & Engineering,Construction materials,Consumer Durables,Consumer Finance,Containers & Packaging,Dairy Industry,Defence,Derivatives,Distributors,Diversified Consumer Services,Diversified Financial Services,Diversified Telecommunication Services,E-Commerce,Education & Training,Electric Utilities,Electrical Equipment,Electronic Equipment Instruments & Components,Energy Equipment & Services,Engineering & Capital Goods,Entertainment,Equity Real Estate Investment Trusts (REITs),Ferrous Metals,Fertilisers,Financial Services,FMCG,Food & Staples Retailing,Food Products,Gas Utilities,Gems & Jewellery,Hardware,Health Care Equipment & Supplies,Health Care Providers & Services,Health Care Technology,Hotels,Restaurants & Leisure,Household Durables,Household Products,Independent Power and Renewable Electricity Producers,Industrial Parks,Industrial Products,Insurance,Interactive Media & Services,Internet & Direct Marketing Retail,IT/ ITes,Leisure Products,Life Sciences Tools & Services,Logistics,Machinery,Manufacturing,Marine,Media & Entertainment,Metallurgy,Metals & Mining,Mortgage Real Estate Investment Trusts (REITs),Multiline Retail,Multi-Utilities,Nanotechnology,NBFCs,Non - Ferrous Metals,Oil Gas & Consumable Fuels,Others,Packaging & Labelling,Paper & Forest Products,Personal Products,Pesticides,Petroleum Products,Pharmaceuticals,Poultry Industry,Power,Production of Bio-Fuels,Professional Services,Railways,Real Estate,Real Estate Management & Development,Renewable energy,Research & Development,Retail,Road Transport,Robotics,Science & Technology,Seed R&D,Semiconductors & Semiconductor Equipment,Shipping & Ports,Software,Specialty Retail,Technology Hardware Storage & Peripherals,Telecom - Equipment and Accessories,Telecom - Services,Textiles Apparel & Luxury Goods,Thrifts & Mortgage Finance,Tobacco,Tourism & Hospitality,Trading Companies & Distributors,Transportation infrastructure,Urban Infrastructure,Water Transport,Water Utilities,Wireless Telecommunication Services"

KPIS = '{"No of orders gross": "Operating", "No of orders net": "Operating", "No of stores": "Operating", "No of employees": "Operating", "No of customers": "Operating", "No of retailers": "Operating", "Gross Sales": "Income Statement", "Net Sales": "Income Statement", "Cost of Goods sold": "Income Statement", "Gross Profit": "Income Statement", "Operating expenses": "Income Statement", "Employee Expenses": "Income Statement", "Sales cost": "Income Statement", "Advertising costs": "Income Statement", "ESOP expenses": "Income Statement", "Contribution": "Income Statement", "Contribution margin 1": "Income Statement", "Contribution margin 2": "Income Statement", "Contribution margin 3": "Income Statement", "EBITDA": "Income Statement", "Profit before tax": "Income Statement", "Tax": "Income Statement", "Profit after tax": "Income Statement", "Cash in hand": "Balance Sheet", "Net working capital": "Balance Sheet", "Total assets": "Balance Sheet"}'

KPI_DOCS = "Financial statements, MIS, Investor presentation, Business plan, Board minutes, Other"

PORTFOLIO_CATEGORIES ='{"Unlisted": ["Equity", "LLP interest", "Equity linked instruments", "Unlisted Corporate Debt", "Securitised debt", "Other instruments"],

"Listed": ["Equity listed on Main Board of Stock Exchanges",
"Equity proposed to be listed on Main Board of Stock Exchanges",
"Equity listed on SME Exchanges",
"Equity proposed to be listed on SME Exchanges",
"Listed debt securities",
"Debt securities proposed to be listed",
"Other instruments"],

"AIFs": ["Category I Alternative Investment Fund- Infrastructure Fund",
"Category I Alternative Investment Fund- SME Fund",
"Category I Alternative Investment Fund- Social Venture Fund",
"Category I Alternative Investment Fund- Venture Capital Fund",
"Category II Alternative Investment Fund",
"Category III Alternative Investment Fund"],

"Others": ["Security Receipts- Listed",
"Security Receipts- Unlisted",
"Units of Liquid Mutual Fund Schemes",
"Government Securities",
"Grants extended",
"Units of REITs",
"Units of InvITs",
"Others (Listed)",
"Others (Unlisted)"]

}'

COUNTRY_CODE=91
CAPHIVE_ENTITY_ID=23

OPEN_WEB_UI_API_BASE=http://localhost:3002/api/v1
OPEN_WEB_UI_URL=http://localhost:3002

DOCUMENT_VALIDATION_PROVIDER=gemini
DOCUMENT_VALIDATION_MODEL=gemini-2.0-flash

AI_CHECKS_PROVIDER=gemini
AI_CHECKS_MODEL=gemini-2.5-pro-exp-03-25

# DOCUMENT_VALIDATION_PROVIDER=openai
# DOCUMENT_VALIDATION_MODEL=gpt-4o