HOST=app.altconnects.com
BASE_URL=https://app.altconnects.com
DB_HOST=3.111.119.22
DB_USER=root
DB_PASS=Root1234$
RAILS_MASTER_KEY="c1b7a18a12e31205b6b47895386a0acf"
ELASTIC_SEARCH_URL=3.111.119.22:9200
REDIS_URL=redis://3.111.119.22:6379
RAILS_MASTER_KEY=c1b7a18a12e31205b6b47895386a0acf
SANDBOX_EMAILS='thimmaiah@gmail.com,ausang@gmail.com,gufran.siddiqui@acko.com,ramdas.parameswaran@acko.com,suja@acko.tech'