SUPPORT_EMAIL=support@InvestorRelationshipManagement.com
ERROR_EMAIL=thimmaiah@gmail.com
RAILS_SERVE_STATIC_FILES=true

INVESTMENT_TYPES="Series A,Series B,Series C"
INVESTMENT_INSTRUMENTS="Equity,Preferred,Debt,ESOPs"
INVESTMENT_CATEGORIES="Lead Investor,Co-Investor,Founder,Individual,Employee"