<p style="color: green"><%%= notice %></p>

<div class="d-sm-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0 text-gray-800"><%= human_name.pluralize %></h1>
  <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, {class: "btn btn-primary"}  %>
</div>

<table id="<%= plural_table_name %>" class="table table-bordered dataTable">
  <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <%%= render <%= singular_table_name %> %>
  <%% end %>
</table>

